[bumpversion]
current_version = 0.16.3
commit = True
tag = True

[wheel]
universal = 1

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:atom/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

